with p_tree, p_commandfuncs, Ada.Strings.unbounded, Ada.Text_IO.Unbounded_IO;
use p_tree, p_commandfuncs, Ada.Strings.unbounded, Ada.Text_IO.Unbounded_IO;

package p_dms is

    procedure pwd(currentTree : in NodePtr);
    -- (*********************************************************************)
    -- (* procedure pwd                                                     *)
    -- (* sémantique : procedure qui permet d'afficher le répertoire        *)
    -- (*              courant                                              *)
    -- (* paramètre :                                                       *)
    -- (*       currentTree : NodePtr, pointeur sur le noeud courant        *)
    -- (* pré-conditions :  currentTree précédemment initialisé             *)
    -- (* post-conditions : /                                               *)
    -- (* exceptions : /                                                    *)
    -- (*********************************************************************)
    -- (* tests :   procedure test_pwd                                      *)

    function cd(currentTree : in out NodePtr; path : in out StringPtr) return NodePtr;
    -- (*********************************************************************)
    -- (* fonction cd                                                       *)
    -- (* sémantique :  permet de changer le répertoire courant en fonction *)
    -- (*               d'un chemin donné                                   *)
    -- (* paramètre :                                                       *)
    -- (*       currentTree : NodePtr, pointeur sur le noeud courant        *)
    -- (*       path : StringPtr, chemin sous forme de liste chainée        *)
    -- (* pré-conditions :  currentTree précédemment initialisé             *)
    -- (* post-conditions : /                                               *)
    -- (* exceptions : /                                                    *)
    -- (* retour : NodePtr, nouveau noeud courant                           *)
    -- (*********************************************************************)
    -- (* tests :   procedure test_cd                                       *)

    procedure ls(currentTree : in out NodePtr; path : in out StringPtr; option : in unbounded_string);
    -- (*********************************************************************)
    -- (* procedure ls                                                      *)
    -- (* sémantique :  permet de lister les éléments enfants d'un chemin   *)
    -- (*               donné en fonction d'option                          *)
    -- (* paramètre :                                                       *)
    -- (*       currentTree : NodePtr, pointeur sur le noeud courant        *)
    -- (*       path : StringPtr, chemin sous forme de liste chainée        *)
    -- (*       option : unbounded_string, option de listing                *)
    -- (* pré-conditions :  currentTree précédemment initialisé             *)
    -- (* post-conditions : /                                               *)
    -- (* exceptions : /                                                    *)
    -- (*********************************************************************)
    -- (* tests :   procedure test_ls                                       *)

    procedure mkdir(currentTree : in out NodePtr; path : in out StringPtr);
    -- (*********************************************************************)
    -- (* procedure mkdir                                                   *)
    -- (* sémantique :  permet de créer un nouveau noeud Dossier par        *)
    -- (*               rapport à un chemin donné                           *)
    -- (* paramètre :                                                       *)
    -- (*       currentTree : NodePtr, pointeur sur le noeud courant        *)
    -- (*       path : StringPtr, chemin sous forme de liste chainée        *)
    -- (* pré-conditions :  currentTree précédemment initialisé             *)
    -- (* post-conditions : /                                               *)
    -- (* exceptions : /                                                    *)
    -- (*********************************************************************)
    -- (* tests :   procedure test_mkdir                                    *)

    procedure touch(currentTree : in out NodePtr; path : in out StringPtr);
    -- (*********************************************************************)
    -- (* procedure touch                                                   *)
    -- (* sémantique :  permet de créer un nouveau noeud Fichier par        *)
    -- (*               rapport à un chemin donné                           *)
    -- (* paramètre :                                                       *)
    -- (*       currentTree : NodePtr, pointeur sur le noeud courant        *)
    -- (*       path : StringPtr, chemin sous forme de liste chainée        *)
    -- (* pré-conditions :  currentTree précédemment initialisé             *)
    -- (* post-conditions : /                                               *)
    -- (* exceptions : /                                                    *)
    -- (*********************************************************************)
    -- (* tests :   procedure test_touch                                    *)

    procedure rm(currentTree : in out NodePtr; path : in out StringPtr; option : in unbounded_string);
    -- (*********************************************************************)
    -- (* procedure rm                                                      *)
    -- (* sémantique :  permet de supprimer un noeud par rapport à un       *)
    -- (*               chemin donné en fonction d'option                   *)
    -- (* paramètre :                                                       *)
    -- (*       currentTree : NodePtr, pointeur sur le noeud courant        *)
    -- (*       path : StringPtr, chemin sous forme de liste chainée        *)
    -- (*       option : unbounded_string, option de suppression            *)
    -- (* pré-conditions :  currentTree précédemment initialisé             *)
    -- (* post-conditions : /                                               *)
    -- (* exceptions : /                                                    *)
    -- (*********************************************************************)
    -- (* tests :   procedure test_rm                                       *)

    procedure vim(currentTree : in out NodePtr; path : in out StringPtr; size : in Integer);
    -- (*********************************************************************)
    -- (* procedure vim                                                     *)
    -- (* sémantique :  permet de changer la taille d'un fichier en         *)
    -- (*               fonction d'un chemin et d'une taille donné          *)
    -- (* paramètre :                                                       *)
    -- (*       currentTree : NodePtr, pointeur sur le noeud courant        *)
    -- (*       path : StringPtr, chemin sous forme de liste chainée        *)
    -- (*       size : Integer, taille du fichier                           *)
    -- (* pré-conditions :  currentTree précédemment initialisé             *)
    -- (*                   size non vide                                   *)
    -- (* post-conditions : /                                               *)
    -- (* exceptions : /                                                    *)
    -- (*********************************************************************)
    -- (* tests :   procedure test_vim                                      *)

    procedure help;
    -- (*********************************************************************)
    -- (* procedure help                                                    *)
    -- (* sémantique :  permet d'afficher la liste des commandes            *)
    -- (*               disponibles                                         *)
    -- (* paramètre :   /                                                   *)
    -- (* pré-conditions :  /                                               *)
    -- (* post-conditions : /                                               *)
    -- (* exceptions : /                                                    *)
    -- (*********************************************************************)
    -- (* tests :   procedure test_help                                     *)

    procedure interpretCommand(cmdPointer : in out CommandPtr; currentTree : in out NodePtr);
    -- (*********************************************************************)
    -- (* procedure interpretCommand                                        *)
    -- (* sémantique :  permet d'interpréter les commandes rentré dans le   *)
    -- (*               terminal                                            *)
    -- (* paramètre :                                                       *)
    -- (*       cmdPointer : CommandPtr, liste chainée de la commande       *)
    -- (*       currentTree : NodePtr, pointeur sur le noeud courant        *)
    -- (* pré-conditions :  currentTree précédemment initialisé             *)
    -- (* post-conditions : /                                               *)
    -- (* exceptions : /                                                    *)
    -- (*********************************************************************)
    -- (* tests :   procedure test_interpretCommand                         *)

    
end p_dms;