with p_test;
use p_test;

with Ada.Text_IO;
use Ada.Text_IO;

procedure test_main is
begin
    Put_line("########## BEGIN TEST P_TREE ##########");
    test_createRootDMS;
    new_line;
    test_initTree;
    new_line;
    test_isEmptyTree;
    new_line;
    test_changeCurrentTree;
    new_line;
    test_addTree;
    new_line;
    test_removeTree;
    new_line;
    test_changeNodeName;
    new_line;
    test_changeNodeRights;
    new_line;
    test_changeNodeExtension;
    new_line;
    test_changeNodeSize;
    new_line;
    test_getAbsoluteDir;
    new_line;
    test_getLastPathPtr;
    new_line;
    test_getExtensionOfFile;
    Put_line("########## END TEST P_TREE ##########");
    new_line;
    Put_line("########## BEGIN TEST P_COMMANDFUNCS ##########");
    test_splitCommand;
    new_line;
    test_splitPath;
    new_line;
    test_insertCommand;
    new_line;
    test_insertPath;
    new_line;
    test_listChildLevel;
    new_line;
    test_popLastString;
    new_line;
    test_getLastString;
    Put_line("########## END TEST P_COMMANDFUNCS ##########");
    new_line;
    Put_line("########## BEGIN TEST P_DMS ##########");
    test_pwd;
    new_line;
    test_cd;
    new_line;
    test_ls;
    new_line;
    test_mkdir;
    new_line;
    test_touch;
    new_line;
    test_rm;
    new_line;
    test_vim;
    new_line;
    test_help;
    new_line;
    test_interpretCommand;
    Put_line("########## END TEST P_DMS ##########");
end test_main;